{
  "name": "control",
  "version": "1.0.0",
  "description": "Multigram controlling server",
  "repository": "http://github.com/gus/marigram",
  "author": "Gus K",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "dnsd": "^0.9.6",
    "inquirer": "^5.2.0",
    "ws": "^5.1.1",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "jasmine": "^3.1.0"
  }
}
